#¶Ë¿ÚºÅ
server.port=8081
#server.servlet.context-path=/test
#Êý¾Ý¿â
spring.datasource.url=jdbc:mysql://localhost/hypertension?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123qwe
mybatis.config-location=classpath:mybatis-config.xml
#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html

#appid
WX_APPID=wxb483c8899293bc28
#appsecret
WX_APPSECRET=48fda2a18c55abb1cd47b5f571d28179


